# SPDX-FileCopyrightText: 2023 Technical University of Denmark
#
# SPDX-License-Identifier: BSD-3-Clause

##############################################################################
# OSK                                                                        #
# Ohkubo, Suzuki and Kinoshita: Cryptographic Approach to "Privacy-Friendly" #
#   Tags, RFID Privacy Workshop, MIT 2003                                    #
# Variant with one step of desynchronization allowed.                        #
##############################################################################

Sigma0:
public t1/0 t2/0 t3/0 # Three tags

Sigma:
public g/2  # One-way function under which the state is transmitted
       h/1  # Successor function for the ratchet
       ok/0 # Constant to signal success

private initr/1   # Initial secret of the ratchet
        extract/1 # Extract function like in Basic Hash

Algebra:
extract(g(Tag,Key))->Tag # Private extractor, the intruder cannot do that

# This is similar to the extractor function in the Basic Hash example:
# the reader has to make a guessing attack of sorts, which we do not
# want to model, so we use this as a simple modeling tool.

Cells:
t[X]:=initr(X) # Every tag X has a memory cell t[X] initialized with the secret initr(X)
r[X]:=initr(X) # The reader has a memory cell r[X] for each tag X, also initialized initr(X)


Transaction Tag:
* x in {t1,t2,t3}. # Pick one Tag acting
State:=t[x]. # Look up state of ratchet
t[x]:=h(State). # Turn the ratchet
send g(x,State). nil # Send the ratchet value before the turn to the server (with name x)

Transaction Reader:
receive X. # Receive a g(x,State) value
try Tag:=extract(X) in  # Make a guessing attack which Tag it is
  State:=r[Tag]. # Look up the ratchet for that Tag
  if X=g(Tag,State) then # Accept if the keys match
    r[Tag]:=h(State). # update the ratchet on server side
    send ok. nil # Success
  else if X=g(Tag,h(State)) then # Allowing one desynchronization step
    r[Tag]:=h(h(State)). # update the ratchet on server side
    send ok. nil # Success
  else nil # All other cases fail
catch nil

# Standard unlinkability goal:
# Like in the other examples, the goal is that the intruder learns
# nothing more that it's tags acting.
#
# Here we have still a violation: consider a trace of Tag . Tag . Reader . Reader
# Say the privacy variables are called x1 and x2.
#
# If the intruder sends in the Reader transactions the messages from
# the Tag transactions in *inverse order* then the server accepts them
# iff x1/=x2, because in case x1=x2 the second message the reader receives
# is already behind the ratchet. Since the intruder can observe whether
# "ok" is sent or not, they can observe whether x1=x2 or not.

Bound: 4 # This is actually safe up to 3 transactions
# EXPECTED RESULT: violated
