# SPDX-FileCopyrightText: 2023 Technical University of Denmark
#
# SPDX-License-Identifier: BSD-3-Clause

############################################################################
# ICAO 9303 BAC                                                            #
# ICAO: Machine Readable Travel Documents, Doc Series, Doc 9303            #
# Model from Fernet and Mödersheim: Private Authentication with Alpha-Beta #
# Privacy, OID 2023                                                        #
############################################################################

# Imported from stdOps: scrypt, dscrypt

Sigma0:
public t1/0 t2/0

Sigma:
public ok/0 nonceErr/0 formatErr/0 fixedR/0
private sk/1 fresh/0 spent/0 session/2 sfst/1 ssnd/1 s0/0 s1/0 s2/0 s3/0

Algebra:
sfst(session(x,y))->x
ssnd(session(x,y))->y

Cells:
noncestate[N]:=fresh
guardrail[N]:=s0

Transaction InitSession:
* x in {t1,t2}.
S:=guardrail[s0].
if S=s0 then
  new N.
  guardrail[s0]:=s1.
  noncestate[x]:=N.
  send session(x,N).
  send N. nil
else if S=s1 then
  new N.
  guardrail[s0]:=s2.
  noncestate[x]:=N.
  send session(x,N).
  send N.nil
else nil

Transaction Challenge:
receive Session.
receive N.
try X:=sfst(Session) in
  S:=guardrail[s0].
  if S=s2 then
    guardrail[s0]:=s3.
    send scrypt(sk(X),N,fixedR). nil
  else nil
catch nil

Transaction Response:
receive Session.
receive M.
try X:=sfst(Session) in
  N:=noncestate[X].
  S:=guardrail[s0].
  if S=s3 then
    try NN:=dscrypt(sk(X),M) in
      if N=NN then
        new R.
        noncestate[X]:=fresh.
        send scrypt(sk(X),ok,R). nil
      else
        new R.
        send scrypt(sk(X),formatErr,R). nil # Nonce check failed
    catch
      new R.
      send scrypt(sk(X),formatErr,R). nil # Decryption failed
  else nil
catch nil # Not valid session (ignore)

Bound: 4
# EXPECTED RESULT: no violation
