# SPDX-FileCopyrightText: 2023 Technical University of Denmark
#
# SPDX-License-Identifier: BSD-3-Clause

############################################################################
# ICAO 9303 BAC                                                            #
# ICAO: Machine Readable Travel Documents, Doc Series, Doc 9303            #
# Model from Fernet and Mödersheim: Private Authentication with Alpha-Beta #
# Privacy, OID 2023                                                        #
############################################################################

# Imported from stdOps: scrypt, dscrypt

Sigma0:
public t1/0 t2/0

Sigma:
public ok/0 nonceErr/0 formatErr/0 fixedR/0
private sk/1 fresh/0 spent/0 session/2 sfst/1 ssnd/1

Algebra:
sfst(session(x,y))->x
ssnd(session(x,y))->y

Cells:
noncestate[N]:=fresh

Transaction Challenge:
* x in {t1,t2}.
new N.
send session(x,N).
send N.
send scrypt(sk(x),N,fixedR).
nil

Transaction Response:
receive Session.
receive M.
try X:=sfst(Session) in
  try N:=ssnd(Session) in
    try NN:=dscrypt(sk(X),M) in
      State:=noncestate[N].
      if N=NN and State=fresh then
        noncestate[N]:=spent.
        send ok. nil
      else send formatErr. nil # Nonce check failed
    catch send formatErr. nil # Decryption failed
  catch nil # Not valid session (ignore)
catch nil # Not valid session (ignore)

Bound: 4
# EXPECTED RESULT: No violation
